version: '3.8'

services:
  mongodb:
    image: mongo:7.0
    container_name: luxestate-mongodb
    restart: unless-stopped
    ports:
      - "27018:27018"
    environment:
      MONGO_INITDB_DATABASE: luxestate
    volumes:
      - mongodb_data:/data/db
    networks:
      - luxestate-network

volumes:
  mongodb_data:
    driver: local

networks:
  luxestate-network:
    driver: bridge
